{
  "name": "game-grid",
  "description": "Custom grid layout for dynamically sized elements.",
  "private": true,
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify" : "latest"
  },
  "engines": {
    "node": "~0.10.2",
    "npm": "~1.2.15"
  }  
}